# EDISEncodingSelector

./: README.md  pom.xml
src/main/java/edu/uchicago/cs/encsel/dataset/feature/: EncMemoryUsageProcess.java
src/main/java/edu/uchicago/cs/encsel/dataset/parquet/: AdaptiveValuesWriterFactory.java  EncContext.java  EncValuesWriterFactory.java  ParquetReaderHelper.java  ParquetWriterBuilder.java  ParquetWriterHelper.java  StringWriteSupport.java
src/main/java/edu/uchicago/cs/encsel/model/: DataType.java  FloatEncoding.java  IntEncoding.java  LongEncoding.java  StringEncoding.java
src/main/java/edu/uchicago/cs/encsel/ptnmining/parser/: Lexer.java  Sym.java
src/main/java/edu/uchicago/cs/encsel/query/: Column.java  ColumnKey.java  ColumnPrimitiveConverter.java  ColumnTempTable.java  NonePrimitiveConverter.java  PipePrimitiveConverter.java  Row.java  RowFieldPrimitiveConverter.java  RowTempTable.java  TempTable.java
src/main/java/org/apache/parquet/column/values/factory/: EncValuesWriterFactory.java
src/main/java/org/apache/parquet/schema/: EncColumnDescriptor.java  EncMessageType.java
src/main/jflex/: lexer.jflex
src/main/matlab/classification/: integer.mat  string.mat
src/main/nnmodel/: enc_nn_int_model
src/main/poster/: CERES-EDIS-1.pptx  CERES-EDIS-2017Fall copy.pptx  PredicateonBitPackData.pptx  beamerthemeconfposter.sty  first_paragraph.md  poster.tex
src/main/poster/img/: pattern.xcf  shield.rgb.maroon.eps
src/main/python/app/: train_column_lstm.py
src/main/python/encsel/: dataset.py  train.py
src/main/python/example/: model_convert.py
src/main/python/ndnn/: dataset.py  graph.py  init.py  layer.py  loss.py  node.py  rnn.py  sgd.py  store.py
src/main/python/ndnn/lstm/: lstm_dataset.py  lstm_graph.py  lstm_loss.py  lstm_node.py
src/main/resources/: config.properties  logback.xml
src/main/scala/edu/uchicago/cs/encsel/: Config.scala
src/main/scala/edu/uchicago/cs/encsel/app/: GatherColumnWord.scala
src/main/scala/edu/uchicago/cs/encsel/app/carbon/: CompareDictAndBoolean.scala  CompareWithCarbon.scala  CreateCarbonFile.scala  GenCarbonScript.scala
src/main/scala/edu/uchicago/cs/encsel/app/encoding/: ParquetEncoder.scala  SchemaParser.scala
src/main/scala/edu/uchicago/cs/encsel/classify/: AbadiDecisionTree.scala  EncselDataset.scala  EncselNNGraph.scala  MnistLoadModel.scala  NNPredictor.scala  NeuralNetClassifier.scala
src/main/scala/edu/uchicago/cs/encsel/common/: Conversions.scala
src/main/scala/edu/uchicago/cs/encsel/dataset/: AddMissingFeature.scala  CollectData.scala  CollectFeature.scala  DistRunFeature.scala  GuessSchema.scala  SingleColumnInspect.scala
src/main/scala/edu/uchicago/cs/encsel/dataset/column/: Column.scala  ColumnReader.scala  ColumnReaderFactory.scala  ParserColumnReader.scala
src/main/scala/edu/uchicago/cs/encsel/dataset/feature/: AdjInvertPair.scala  AvgRunLength.scala  ColumnName.scala  Distinct.scala  EncMemoryUsage.scala  EncTimeUsage.scala  Entropy.scala  Feature.scala  FeatureExtractor.scala  Features.scala  Filter.scala  Length.scala  MiscEncFileSize.scala  ORCEncSize.scala  ParquetEncFileSize.scala  Sortness.scala  Sparsity.scala
src/main/scala/edu/uchicago/cs/encsel/dataset/fix/: CSVFixer.scala  UbiqGroupLog.scala
src/main/scala/edu/uchicago/cs/encsel/dataset/parser/: Parser.scala  ParserFactory.scala  Record.scala
src/main/scala/edu/uchicago/cs/encsel/dataset/persist/: Persistence.scala
src/main/scala/edu/uchicago/cs/encsel/dataset/schema/: Schema.scala  SchemaGuesser.scala
src/main/scala/edu/uchicago/cs/encsel/encoding/: BitVectorEncoding.scala  Encoding.scala  EncodingException.scala
src/main/scala/edu/uchicago/cs/encsel/ptnmining/: MinePattern.scala  Pattern.scala  PatternMiner.scala  README.md
src/main/scala/edu/uchicago/cs/encsel/ptnmining/eval/: PatternEvaluator.scala  SizeVisitor.scala
src/main/scala/edu/uchicago/cs/encsel/ptnmining/matching/: NamingVisitor.scala  PatternMatcher.scala  Record.scala
src/main/scala/edu/uchicago/cs/encsel/ptnmining/parser/: Token.scala  Tokenizer.scala
src/main/scala/edu/uchicago/cs/encsel/ptnmining/preprocess/: FrequentWord.scala  WordEmbedDict.scala
src/main/scala/edu/uchicago/cs/encsel/ptnmining/rule/: CommonSeq.scala  CommonSeqRule.scala  DataRewriteRule.scala  FreqSimilarWordRule.scala  IntegerRangeRule.scala  MergeSeqRule.scala  RewriteRule.scala  SuccinctRule.scala  UseAnyRule.scala
src/main/scala/edu/uchicago/cs/encsel/ptnmining/validation/: PatternValidator.scala
src/main/scala/edu/uchicago/cs/encsel/query/: Bitmap.scala  DataUtils.scala  Predicate.scala
src/main/scala/edu/uchicago/cs/encsel/tool/: FileSampler.scala  WordVectorQuery.scala
src/main/scala/edu/uchicago/cs/encsel/util/: DataUtils.scala  FileUtils.scala  WordUtils.scala
src/main/scala/edu/uchicago/cs/ndnn/: Dataset.scala  Graph.scala  InitPolicy.scala  LossFunction.scala  NdConversions.scala  Node.scala  Operations.scala  ParamStore.scala  Trainer.scala  UpdatePolicy.scala  Utils.scala
src/main/scala/edu/uchicago/cs/ndnn/figure/: Figure.scala
src/main/scala/edu/uchicago/cs/ndnn/rnn/: LSTMCell.scala  LSTMDataset.scala  LSTMGraph.scala
src/test/python/: DataSetTest.py  SGDTest.py
src/test/resources/: config.properties
src/test/scala/edu/uchicago/cs/encsel/app/: DataCollectorTest.scala
src/test/scala/edu/uchicago/cs/encsel/classify/: EncselDatasetTest.scala
src/test/scala/edu/uchicago/cs/encsel/encoding/: BitVectorEncodingTest.scala
src/test/scala/edu/uchicago/cs/encsel/ptnmining/: PatternMinerTest.scala  PatternTest.scala
src/test/scala/edu/uchicago/cs/encsel/tool/: MemoryMonitorTest.scala
src/test/scala/edu/uchicago/cs/encsel/util/: WordUtilsTest.scala
src/test/scala/edu/uchicago/cs/ndnn/: BroadcastTest.scala  DatasetTest.scala  DummyNode.scala  GraphTest.scala  IndexTest.scala  InitPolicyTest.scala  LossFunctionTest.scala  NodeTest.scala  UpdatePolicyTest.scala
src/test/scala/edu/uchicago/cs/ndnn/figure/: LineFigureTest.scala
src/test/scala/edu/uchicago/cs/ndnn/rnn/: LSTMCellTest.scala  LSTMDatasetTest.scala  LSTMGraphTest.scala
(+100 files in other folders)
